spring.application.name=File_upload


server.port=9999
#server.servlet.context-path=/flip




spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=yakobu


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
